# ControleGastoResidencial

./: ControleGastoResidencial.sln  Dockerfile  README.md  docker-compose.yml
Api.API/: Api.API.csproj  Class1.cs  Program.cs  appsettings.json
Api.API/Controllers/: CategoriaController.cs  PessoaController.cs  TransacaoController.cs
Api.Application/: Api.Application.csproj
Api.Application/Errors/: Errors.Application.cs
Api.Application/Handlers/Categoria/Cadastrar/: CadastrarCategoriaHandler.cs  CadastrarCategoriaRequest.cs  CadastrarCategoriaResponse.cs
Api.Application/Handlers/Categoria/Listar/: ListarCategoriasHandler.cs  ListarCategoriasRequest.cs  ListarCategoriasResponse.cs
Api.Application/Handlers/Pessoa/Cadastrar/: CadastrarPessoaHandler.cs  CadastrarPessoaRequest.cs  CadastrarPessoaResponse.cs
Api.Application/Handlers/Pessoa/Listar/: ListarPessoasHandler.cs  ListarPessoasRequest.cs  ListarPessoasResponse.cs
Api.Application/Handlers/Pessoa/Remover/: RemoverPessoaHandler.cs  RemoverPessoaRequest.cs  RemoverPessoaResponse.cs
Api.Application/Handlers/Transacao/Cadastrar/: CadastrarTransacaoHandler.cs  CadastrarTransacaoRequest.cs  CadastrarTransacaoResponse.cs
Api.Application/Handlers/Transacao/ConsultarTotais/: ConsultarTotaisPessoaHandler.cs  ConsultarTotaisPessoaRequest.cs  ConsultarTotaisPessoaResponse.cs
Api.Application/Handlers/Transacao/ConsultarTotaisCategoria/: ConsultarTotaisCategoriaHandler.cs  ConsultarTotaisCategoriaRequest.cs  ConsultarTotaisCategoriaResponse.cs
Api.Application/Handlers/Transacao/Listar/: ListarTransacoesHandler.cs  ListarTransacoesRequest.cs  ListarTransacoesResponse.cs
Api.Application/Interfaces/Data/: IUnitOfWork.cs
Api.Application/Interfaces/Repositories/: ICategoriaRepository.cs  IPessoaRepository.cs  ITransacaoRepository.cs
Api.Authentication/: Api.Authentication.csproj  Class1.cs
Api.Domain/Entities/: Categoria.cs  Pessoa.cs  Transacao.cs
Api.Domain/Enums/: Finalidade.cs
Api.Infrastructure/: Api.Infrastructure.csproj
gastoresidencial-frontend/: Dockerfile  index.html  package-lock.json  package.json
(+25 files in other folders)
